('D:\\Detect-seat\\kiosk_api\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Detect-seat\\kiosk_api\\build\\run\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Detect-seat\\kiosk_api\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Detect-seat\\kiosk_api\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Detect-seat\\kiosk_api\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Detect-seat\\kiosk_api\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Detect-seat\\kiosk_api\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('run', 'D:\\Detect-seat\\kiosk_api\\run.py', 'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\watchfiles\\_rust_notify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\httptools\\parser\\url_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\httptools\\parser\\parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('app\\__init__.py', 'D:\\Detect-seat\\kiosk_api\\app\\__init__.py', 'DATA'),
  ('app\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\auth.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\__pycache__\\auth.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\crud.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\__pycache__\\crud.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\database.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\__pycache__\\database.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\models.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\__pycache__\\models.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\schemas.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\__pycache__\\schemas.cpython-39.pyc',
   'DATA'),
  ('app\\api\\__init__.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\__init__.py',
   'DATA'),
  ('app\\api\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__init__.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__init__.py',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\auth.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\auth.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\counters.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\counters.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\footer.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\footer.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\procedures.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\procedures.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\realtime.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\realtime.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\seats.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\seats.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\stats.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\stats.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\text_to_speech.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\text_to_speech.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\tickets.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\tickets.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\__pycache__\\users.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\__pycache__\\users.cpython-39.pyc',
   'DATA'),
  ('app\\api\\endpoints\\counters.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\counters.py',
   'DATA'),
  ('app\\api\\endpoints\\footer.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\footer.py',
   'DATA'),
  ('app\\api\\endpoints\\procedures.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\procedures.py',
   'DATA'),
  ('app\\api\\endpoints\\realtime.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\realtime.py',
   'DATA'),
  ('app\\api\\endpoints\\seats.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\seats.py',
   'DATA'),
  ('app\\api\\endpoints\\stats.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\stats.py',
   'DATA'),
  ('app\\api\\endpoints\\text_to_speech.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\text_to_speech.py',
   'DATA'),
  ('app\\api\\endpoints\\text_to_speech_old.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\text_to_speech_old.py',
   'DATA'),
  ('app\\api\\endpoints\\tickets.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\tickets.py',
   'DATA'),
  ('app\\api\\endpoints\\users.py',
   'D:\\Detect-seat\\kiosk_api\\app\\api\\endpoints\\users.py',
   'DATA'),
  ('app\\auth.py', 'D:\\Detect-seat\\kiosk_api\\app\\auth.py', 'DATA'),
  ('app\\background\\__pycache__\\auto_call.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\background\\__pycache__\\auto_call.cpython-39.pyc',
   'DATA'),
  ('app\\background\\auto_call.py',
   'D:\\Detect-seat\\kiosk_api\\app\\background\\auto_call.py',
   'DATA'),
  ('app\\config.py', 'D:\\Detect-seat\\kiosk_api\\app\\config.py', 'DATA'),
  ('app\\crud.py', 'D:\\Detect-seat\\kiosk_api\\app\\crud.py', 'DATA'),
  ('app\\database.py', 'D:\\Detect-seat\\kiosk_api\\app\\database.py', 'DATA'),
  ('app\\main.py', 'D:\\Detect-seat\\kiosk_api\\app\\main.py', 'DATA'),
  ('app\\models.py', 'D:\\Detect-seat\\kiosk_api\\app\\models.py', 'DATA'),
  ('app\\schemas.py', 'D:\\Detect-seat\\kiosk_api\\app\\schemas.py', 'DATA'),
  ('app\\test.py', 'D:\\Detect-seat\\kiosk_api\\app\\test.py', 'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay1_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay1_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay1_xa3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay1_xa3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay2_xa1.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay2_xa1.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay2_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay2_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay2_xa3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay2_xa3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay3_xa1.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay3_xa1.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay3_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay3_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay3_xa3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay3_xa3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay4_xa1.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay4_xa1.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay4_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay4_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay4_xa3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay4_xa3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay5_xa1.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay5_xa1.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay5_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay5_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay5_xa3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay5_xa3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay6_xa1.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay6_xa1.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay6_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay6_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay6_xa3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay6_xa3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay7_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay7_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay7_xa3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay7_xa3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\counter_audio\\Quay8_xa2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\counter_audio\\Quay8_xa2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\1.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\1.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\10.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\10.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\100.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\100.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\101.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\101.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\102.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\102.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\103.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\103.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\104.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\104.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\105.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\105.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\106.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\106.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\107.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\107.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\108.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\108.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\109.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\109.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\11.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\11.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\110.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\110.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\111.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\111.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\112.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\112.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\113.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\113.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\114.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\114.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\115.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\115.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\116.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\116.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\117.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\117.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\118.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\118.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\119.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\119.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\12.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\12.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\120.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\120.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\121.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\121.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\122.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\122.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\123.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\123.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\124.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\124.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\125.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\125.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\126.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\126.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\127.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\127.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\128.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\128.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\129.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\129.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\13.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\13.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\130.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\130.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\131.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\131.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\132.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\132.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\133.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\133.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\134.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\134.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\135.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\135.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\136.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\136.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\137.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\137.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\138.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\138.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\139.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\139.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\14.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\14.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\140.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\140.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\141.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\141.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\142.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\142.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\143.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\143.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\144.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\144.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\145.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\145.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\146.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\146.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\147.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\147.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\148.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\148.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\149.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\149.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\15.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\15.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\150.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\150.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\151.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\151.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\152.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\152.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\153.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\153.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\154.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\154.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\155.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\155.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\156.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\156.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\157.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\157.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\158.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\158.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\159.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\159.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\16.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\16.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\160.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\160.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\161.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\161.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\162.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\162.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\163.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\163.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\164.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\164.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\165.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\165.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\166.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\166.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\167.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\167.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\168.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\168.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\169.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\169.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\17.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\17.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\170.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\170.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\171.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\171.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\172.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\172.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\173.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\173.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\174.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\174.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\175.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\175.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\176.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\176.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\177.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\177.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\178.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\178.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\179.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\179.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\18.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\18.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\180.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\180.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\181.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\181.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\182.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\182.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\183.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\183.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\184.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\184.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\185.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\185.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\186.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\186.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\187.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\187.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\188.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\188.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\189.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\189.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\19.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\19.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\190.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\190.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\191.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\191.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\192.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\192.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\193.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\193.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\194.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\194.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\195.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\195.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\196.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\196.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\197.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\197.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\198.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\198.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\199.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\199.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\2.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\2.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\20.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\20.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\200.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\200.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\201.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\201.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\202.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\202.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\203.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\203.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\204.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\204.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\205.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\205.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\206.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\206.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\207.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\207.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\208.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\208.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\209.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\209.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\21.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\21.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\210.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\210.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\211.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\211.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\212.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\212.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\213.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\213.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\214.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\214.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\215.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\215.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\216.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\216.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\217.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\217.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\218.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\218.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\219.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\219.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\22.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\22.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\220.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\220.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\221.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\221.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\222.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\222.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\223.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\223.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\224.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\224.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\225.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\225.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\226.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\226.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\227.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\227.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\228.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\228.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\229.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\229.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\23.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\23.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\230.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\230.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\231.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\231.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\232.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\232.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\233.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\233.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\234.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\234.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\235.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\235.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\236.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\236.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\237.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\237.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\238.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\238.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\239.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\239.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\24.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\24.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\240.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\240.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\241.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\241.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\242.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\242.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\243.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\243.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\244.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\244.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\245.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\245.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\246.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\246.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\247.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\247.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\248.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\248.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\249.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\249.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\25.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\25.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\250.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\250.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\251.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\251.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\252.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\252.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\253.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\253.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\254.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\254.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\255.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\255.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\256.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\256.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\257.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\257.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\258.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\258.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\259.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\259.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\26.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\26.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\260.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\260.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\261.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\261.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\262.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\262.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\263.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\263.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\264.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\264.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\265.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\265.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\266.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\266.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\267.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\267.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\268.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\268.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\269.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\269.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\27.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\27.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\270.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\270.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\271.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\271.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\272.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\272.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\273.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\273.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\274.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\274.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\275.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\275.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\276.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\276.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\277.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\277.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\278.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\278.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\279.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\279.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\28.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\28.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\280.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\280.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\281.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\281.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\282.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\282.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\283.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\283.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\284.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\284.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\285.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\285.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\286.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\286.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\287.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\287.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\288.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\288.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\289.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\289.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\29.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\29.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\290.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\290.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\291.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\291.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\292.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\292.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\293.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\293.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\294.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\294.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\295.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\295.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\296.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\296.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\297.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\297.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\298.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\298.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\299.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\299.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\3.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\3.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\30.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\30.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\300.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\300.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\301.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\301.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\302.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\302.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\303.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\303.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\304.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\304.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\305.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\305.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\306.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\306.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\307.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\307.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\308.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\308.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\309.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\309.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\31.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\31.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\310.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\310.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\311.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\311.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\312.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\312.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\313.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\313.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\314.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\314.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\315.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\315.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\316.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\316.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\317.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\317.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\318.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\318.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\319.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\319.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\32.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\32.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\320.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\320.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\321.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\321.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\322.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\322.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\323.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\323.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\324.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\324.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\325.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\325.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\326.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\326.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\327.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\327.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\328.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\328.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\329.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\329.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\33.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\33.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\330.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\330.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\331.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\331.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\332.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\332.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\333.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\333.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\334.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\334.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\335.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\335.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\336.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\336.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\337.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\337.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\338.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\338.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\339.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\339.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\34.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\34.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\340.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\340.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\341.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\341.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\342.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\342.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\343.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\343.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\344.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\344.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\345.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\345.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\346.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\346.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\347.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\347.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\348.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\348.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\349.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\349.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\35.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\35.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\350.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\350.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\351.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\351.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\352.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\352.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\353.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\353.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\354.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\354.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\355.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\355.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\356.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\356.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\357.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\357.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\358.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\358.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\359.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\359.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\36.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\36.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\360.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\360.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\361.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\361.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\362.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\362.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\363.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\363.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\364.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\364.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\365.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\365.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\366.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\366.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\367.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\367.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\368.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\368.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\369.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\369.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\37.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\37.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\370.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\370.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\371.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\371.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\372.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\372.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\373.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\373.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\374.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\374.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\375.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\375.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\376.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\376.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\377.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\377.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\378.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\378.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\379.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\379.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\38.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\38.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\380.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\380.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\381.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\381.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\382.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\382.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\383.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\383.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\384.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\384.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\385.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\385.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\386.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\386.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\387.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\387.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\388.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\388.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\389.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\389.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\39.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\39.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\390.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\390.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\391.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\391.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\392.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\392.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\393.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\393.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\394.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\394.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\395.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\395.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\396.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\396.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\397.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\397.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\398.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\398.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\399.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\399.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\4.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\4.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\40.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\40.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\400.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\400.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\41.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\41.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\42.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\42.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\43.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\43.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\44.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\44.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\45.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\45.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\46.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\46.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\47.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\47.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\48.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\48.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\49.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\49.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\5.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\5.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\50.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\50.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\51.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\51.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\52.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\52.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\53.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\53.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\54.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\54.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\55.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\55.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\56.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\56.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\57.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\57.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\58.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\58.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\59.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\59.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\6.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\6.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\60.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\60.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\61.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\61.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\62.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\62.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\63.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\63.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\64.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\64.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\65.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\65.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\66.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\66.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\67.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\67.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\68.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\68.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\69.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\69.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\7.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\7.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\70.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\70.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\71.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\71.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\72.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\72.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\73.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\73.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\74.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\74.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\75.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\75.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\76.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\76.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\77.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\77.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\78.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\78.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\79.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\79.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\8.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\8.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\80.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\80.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\81.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\81.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\82.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\82.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\83.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\83.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\84.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\84.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\85.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\85.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\86.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\86.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\87.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\87.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\88.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\88.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\89.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\89.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\9.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\9.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\90.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\90.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\91.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\91.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\92.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\92.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\93.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\93.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\94.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\94.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\95.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\95.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\96.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\96.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\97.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\97.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\98.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\98.mp3',
   'DATA'),
  ('app\\utils\\TTS\\numbers\\99.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\numbers\\99.mp3',
   'DATA'),
  ('app\\utils\\TTS\\prefix\\prefix.mp3',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\TTS\\prefix\\prefix.mp3',
   'DATA'),
  ('app\\utils\\__pycache__\\auto_call_loop.cpython-39.pyc',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\__pycache__\\auto_call_loop.cpython-39.pyc',
   'DATA'),
  ('app\\utils\\auto_call_loop.py',
   'D:\\Detect-seat\\kiosk_api\\app\\utils\\auto_call_loop.py',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\Detect-seat\\kiosk_api\\build\\run\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
